# Home-Automation

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/applicationconfiguration/: AppConfiguration.java  HomeApplication.java
src/main/java/applicationhealth/: ApplicationHealthCheck.java
src/main/java/authentication/: BasicAuthenticator.java  BasicAuthorizer.java
src/main/java/database/: AccountDAO.java  UserDAO.java
src/main/java/entities/: TwilioAccount.java  User.java
src/main/java/representations/: EventSubject.java  GpioSubject.java  OnboardGpio.java  SerialEventSubject.java
src/main/java/resources/: EventObserver.java  GpioObserver.java  HomeResource.java  SMSResource.java
src/main/java/serialCommunications/: SerialCommands.java  SerialCommunications.java  SerialCommunicationsManager.java  SerialEventObserver.java  SerialPort.java
src/main/resources/: config.yml
