<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.thirdgear</groupId>
  <artifactId>pirestservice</artifactId>
  <version>1.0.0</version>

  <name>pirestservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>1.3.5</dropwizard.version>
  </properties>

	<repositories>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
  
  	<!-- Dropwizard components -->
  	<dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
  	</dependency>
    
    <dependency>
    	<groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-auth</artifactId>
    	<version>${dropwizard.version}</version>    
	</dependency>
	
	<dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-hibernate</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-sse</artifactId>
        <version>[2.23.0,2.23.99]</version>
      </dependency>
      
    <!-- Database -->
  	<!--<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.39</version>
    </dependency> -->
    
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
	</dependency>
    
  
  	<!-- Raspberry Pi Pi4j -->
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-parent</artifactId>
  		<version>1.2-SNAPSHOT</version>
  		<type>pom</type>
	</dependency>
  	
  	<dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
   		<version>1.2-SNAPSHOT</version>
	</dependency>
	
	<dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-gpio-extension</artifactId>
    	<version>1.1</version>
	</dependency>
	
	<!-- Twilio -->
	<dependency>
  		<groupId>com.twilio.sdk</groupId>
  		<artifactId>twilio</artifactId>
  		<version>7.6.0</version>
  		<exclusions>
        	<exclusion>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-core</artifactId>
        	</exclusion>
        	<exclusion>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-annotations</artifactId>
        	</exclusion>
        	<exclusion>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-databind</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
  
  	<!-- Testing -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
    
  </dependencies>
	
  <build>
        <plugins>
        
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>applicationconfiguration.HomeApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.5.3</version>
      		</plugin>
      		
      		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
          			<archive>
            			<manifest>
              				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            			</manifest>
          			</archive>
        		</configuration>
			</plugin>
            
        </plugins>
    </build>
  
  <organization>
  	<name>Mike McMahon</name>
  	<url>www.3rdgear.ca</url>
  </organization>
</project>
